BTTH5/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BTTH5.MainPage" Title="19521998 - Book Library">

    <StackLayout Padding="20">
        <Image Source="https://www.fiction-addiction.com/media/home/pictures/Bookshop_Logo_Dark.png" WidthRequest="300"></Image>
        <Grid Padding="20" Margin="0,30,0,30">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="User Name" FontSize="20" VerticalOptions="Center"
                       Grid.Row="0" Grid.Column="0"></Label>
                <Entry Keyboard="Text" x:Name="userNameTxt" VerticalOptions="Center" Grid.Row="0" Grid.Column="1"></Entry>

                <Label Text="Password" FontSize="20" VerticalOptions="Center"
                       Grid.Row="1" Grid.Column="0"></Label>
                <Entry Keyboard="Text" IsPassword="True" x:Name="passwordTxt" VerticalOptions="Center" Grid.Row="1" Grid.Column="1"></Entry>

                <Button Text="Login" x:Name="CmdLogin" Clicked="CmdLogin_Clicked" Grid.Row="2" Grid.ColumnSpan="2"
                        HorizontalOptions="Center"
                        ></Button>
            </Grid>
        <Button x:Name="AdminRegisterBtn" Text="Register" WidthRequest="100" HeightRequest="50" Clicked="AdminRegisterBtn_Clicked"></Button>
        <Button x:Name="UserLoginBtn" Text="LogIn as Guest" WidthRequest="100" HeightRequest="50" Clicked="UserLoginBtn_Clicked"></Button>
    </StackLayout>

</ContentPage>
