BT1.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="First.BT1"
    Title="Bai Tap 1">
    <ContentPage.Content>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="100" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Text="Autosized Cell" TextColor="White" FontSize="Large" BackgroundColor="Blue"
               Grid.Column="0" Grid.Row="0"></Label>

        <BoxView BackgroundColor="Silver" Grid.Row="0" Grid.Column="1"></BoxView>

        <BoxView BackgroundColor="Teal" Grid.Row="1" Grid.Column="0"></BoxView>

        <Label Text="Step Over" FontSize="Large" TextColor="Blue" BackgroundColor="Aqua"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
               Grid.Row="1" Grid.Column="1" ></Label>

        <Label Text="Span two rows (or more if you want)" FontSize="Large" TextColor="White" BackgroundColor="Blue"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
               Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" ></Label>

        <Label Text="Span two column" FontSize="Large" TextColor="Blue" BackgroundColor="Yellow"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
               Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></Label>

        <Label Text="Fixed 100x100" FontSize="Large" TextColor="Aqua" BackgroundColor="Red"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
               Grid.Column="2" Grid.Row="2"></Label>

    </Grid>
    </ContentPage.Content>
</ContentPage>
