BTTH4/Screens/AddCityPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BTTH4.AddCityPage">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="logo.png" HeightRequest="100"></Image>

            <Grid Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="Ten TP" FontSize="20" VerticalOptions="Center"
                       Grid.Row="0" Grid.Column="0"></Label>
                <Entry Keyboard="Text" x:Name="cityNameTxt" VerticalOptions="Center" Grid.Row="0" Grid.Column="1"></Entry>

                
                <Label Text="Hinh TP" FontSize="20" VerticalOptions="Center"
                       Grid.Row="1" Grid.Column="0"></Label>
                <Entry Keyboard="Text" x:Name="cityImgTxt" VerticalOptions="Center" Grid.Row="1" Grid.Column="1"></Entry>

                <Button Text="Them" x:Name="CmdAddNewCity" Clicked="CmdAddNewCity_Clicked" Grid.Row="2" Grid.ColumnSpan="2"
                        HorizontalOptions="Center"
                        ></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
