BTTH5/Screens/Authentication/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BTTH5.Screens.Authentication.RegisterPage" Title="Register to be Admin">
    <ContentPage.Content>
        <StackLayout>
            <Image Margin="20" Source="https://www.fiction-addiction.com/media/home/pictures/Bookshop_Logo_Dark.png"
                   HeightRequest="100"></Image>

            <Grid Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="User Name" FontSize="20" VerticalOptions="Center"
                       Grid.Row="0" Grid.Column="0"></Label>
                <Entry Keyboard="Text" x:Name="userNameTxt" VerticalOptions="Center" Grid.Row="0" Grid.Column="1"></Entry>

                <Label Text="Password" FontSize="20" VerticalOptions="Center"
                       Grid.Row="1" Grid.Column="0"></Label>
                <Entry Keyboard="Text" IsPassword="True" x:Name="passwordTxt" VerticalOptions="Center" Grid.Row="1" Grid.Column="1"></Entry>

                <Button Text="Register" x:Name="CmdRegister" Clicked="CmdRegister_Clicked" Grid.Row="2" Grid.ColumnSpan="2"
                        HorizontalOptions="Center"
                        ></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
