BTTH2/Animal/Animal_Components/SpeciesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BTTH2.SpeciesPage">
    <ContentPage.Content>
        <ListView x:Name="ListSpecies" RowHeight="100" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid RowSpacing="20" Margin="20">
                            <Grid.RowDefinitions></Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Aspect="AspectFill" Source="{Binding img}"
                                   HeightRequest="100" WidthRequest="100"
                                   Grid.Row="0" Grid.Column="0"></Image>
                            <Label
                                Text="{Binding name}"
                                FontAttributes="Bold" FontSize="Large"
                                TextColor="DeepPink"
                                VerticalOptions="Center" HorizontalOptions="Center"
                                Grid.Row="0" Grid.Column="1"
                            ></Label>

                            <!--<Label Text="{Binding hotelAddress}"
                                FontSize="Body"
                                VerticalOptions="End" HorizontalOptions="Center"
                                Grid.Row="1" Grid.Column="1"
                            ></Label>-->
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
