BTTH5/Screens/Admin/AdminBookDetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BTTH5.Screens.AdminBookDetailPage">
    <ContentPage.Content>
        <StackLayout Padding="40">
            <Image Margin="0,0,0,40" x:Name="BookImage" HorizontalOptions="Center"></Image>

            <Label Margin="0,10,0,40" x:Name="BookName" HorizontalOptions="Center" FontSize="Title"
                   TextColor="MediumSeaGreen"
                   ></Label>

            <Label Margin="0,0,0,50" x:Name="BookPrice" FontSize="Medium" HorizontalOptions="Center" TextColor="OrangeRed"></Label>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="UpdateBookBtn" Text="Update" Clicked="UpdateBookBtn_Clicked"
                        Grid.Row="0" Grid.Column="0"
                        ></Button>

                <Button x:Name="DeleteBookBtn" Text="Delete" Clicked="DeleteBookBtn_Clicked"
                        Grid.Row="0" Grid.Column="1"
                        ></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
